<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-manage_ai_learning/ai_project/train_model" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">모델 훈련하기 | D-Lab Flow 도움말 센터</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://grit-docs.github.io/dlabflow/docs/manage_ai_learning/ai_project/train_model"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="모델 훈련하기 | D-Lab Flow 도움말 센터"><meta data-rh="true" name="description" content="모델 훈련"><meta data-rh="true" property="og:description" content="모델 훈련"><link data-rh="true" rel="icon" href="/dlabflow/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://grit-docs.github.io/dlabflow/docs/manage_ai_learning/ai_project/train_model"><link data-rh="true" rel="alternate" href="https://grit-docs.github.io/dlabflow/docs/manage_ai_learning/ai_project/train_model" hreflang="ko"><link data-rh="true" rel="alternate" href="https://grit-docs.github.io/dlabflow/docs/manage_ai_learning/ai_project/train_model" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/dlabflow/blog/rss.xml" title="D-Lab Flow 도움말 센터 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dlabflow/blog/atom.xml" title="D-Lab Flow 도움말 센터 Atom Feed"><link rel="stylesheet" href="/dlabflow/assets/css/styles.8be7281c.css">
<script src="/dlabflow/assets/js/runtime~main.d425b8bc.js" defer="defer"></script>
<script src="/dlabflow/assets/js/main.6946d9c7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/dlabflow/img/logo.svg"><link rel="preload" as="image" href="/dlabflow/assets/images/Train_Model_Preprocessing-f13221475d1b556f9863f8afeaf17b8f.png"><link rel="preload" as="image" href="/dlabflow/assets/images/Status-Preprocessing_Data-ee6e3db91b6deeaf23b9233dcefba39c.png"><link rel="preload" as="image" href="/dlabflow/assets/images/List-Train_Model-40ceec7731c631b73026e22158a9c443.png"><link rel="preload" as="image" href="/dlabflow/assets/images/Train_Model_Ready-a922b7d5ab52c2a90dd66e3ab352e508.png"><link rel="preload" as="image" href="/dlabflow/assets/images/Set-Hyperparameter-906d85996e6939c7b4dd302b98e37e61.png"><link rel="preload" as="image" href="/dlabflow/assets/images/Set-Batch_Size-6513087be44cf40d064f7f146d50d34b.png"><link rel="preload" as="image" href="/dlabflow/assets/images/Set-Epoch_Size-3c8a58caf68e1e85c8d45ddd0c018b90.png"><link rel="preload" as="image" href="/dlabflow/assets/images/Button-Start_Train-1567f48647fe80e0ac8897424eb54269.png"><link rel="preload" as="image" href="/dlabflow/assets/images/Train_Model_Start-55e8c409f0b998c2c650f67c8a04d55e.png"><link rel="preload" as="image" href="/dlabflow/assets/images/Status-Train_Set_Infra-c47e32d7352ef2a43379b71659808690.png"><link rel="preload" as="image" href="/dlabflow/assets/images/Status-Training-a49c38cb5f87ae38fa0152559b69ea24.png"><link rel="preload" as="image" href="/dlabflow/assets/images/Train_Model_Complete-e1334d6e70856d233541349bc8473096.png"><link rel="preload" as="image" href="/dlabflow/assets/images/Button-Supplementary_Metric-31838d8598a334ca64b58af6ebf7f9b0.png"><link rel="preload" as="image" href="/dlabflow/assets/images/View-Supplementary_Metric_Inference_Result-89e243977b794cb1a1985ee57d4c71f5.png"><link rel="preload" as="image" href="/dlabflow/assets/images/View-Supplementary_Metric_Metrics_Chart-0ca65d316938db16a6aa3d4b19c54ff6.png"><link rel="preload" as="image" href="/dlabflow/assets/images/Version_Titlebar-c79ba67ab33472c335108ddd01cb37ab.png"><link rel="preload" as="image" href="/dlabflow/assets/images/Modal-Modify_Version_Name-9a7c72b5d22825b428233de1a702b234.png"><link rel="preload" as="image" href="/dlabflow/assets/images/Modified_Version_Name-10a2d4d8f5d3e8036ac41231487de787.png"><link rel="preload" as="image" href="/dlabflow/assets/images/Modal-Delete_Version-f6e903f49c969c8c090e1c0ed10d6c0f.png"><link rel="preload" as="image" href="/dlabflow/assets/images/Button-Model_Evaluation-db7f96c0f64c14314df4fa49e138f3ce.png"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dlabflow/"><div class="navbar__logo"><img src="/dlabflow/img/logo.svg" alt="D-Lab Flow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/dlabflow/img/logo.svg" alt="D-Lab Flow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dlabflow/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/dlabflow/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dlabflow/docs/intro">빠르게 시작하기</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dlabflow/docs/category/데이터-관리">데이터 관리</a><button aria-label="사이드바 분류 &#x27;데이터 관리&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dlabflow/docs/category/학습-데이터-관리">학습 데이터 관리</a><button aria-label="사이드바 분류 &#x27;학습 데이터 관리&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/dlabflow/docs/category/ai-학습-관리">AI 학습 관리</a><button aria-label="사이드바 분류 &#x27;AI 학습 관리&#x27; 접기" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/dlabflow/docs/category/ai-프로젝트">AI 프로젝트</a><button aria-label="사이드바 분류 &#x27;AI 프로젝트&#x27; 접기" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/dlabflow/docs/manage_ai_learning/ai_project/generate_project">New 프로젝트 생성하기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/dlabflow/docs/manage_ai_learning/ai_project/config_project">프로젝트 설정하기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/dlabflow/docs/manage_ai_learning/ai_project/generate_version">새로운 버전 생성하기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/dlabflow/docs/manage_ai_learning/ai_project/train_model">모델 훈련하기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/dlabflow/docs/manage_ai_learning/ai_project/evaluate_model">모델 평가하기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/dlabflow/docs/manage_ai_learning/ai_project/example">Example</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/dlabflow/docs/category/ai-모델-관리">AI 모델 관리</a><button aria-label="사이드바 분류 &#x27;AI 모델 관리&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dlabflow/docs/category/ai-학습-관리-1">AI 학습 관리</a><button aria-label="사이드바 분류 &#x27;AI 학습 관리&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dlabflow/docs/category/데이터-수집-장치-관리">데이터 수집 장치 관리</a><button aria-label="사이드바 분류 &#x27;데이터 수집 장치 관리&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dlabflow/docs/category/시스템-관리">시스템 관리</a><button aria-label="사이드바 분류 &#x27;시스템 관리&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/dlabflow/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/dlabflow/docs/category/ai-학습-관리"><span itemprop="name">AI 학습 관리</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/dlabflow/docs/category/ai-프로젝트"><span itemprop="name">AI 프로젝트</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">모델 훈련하기</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>모델 훈련하기</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="모델-훈련">모델 훈련<a href="#모델-훈련" class="hash-link" aria-label="모델 훈련에 대한 직접 링크" title="모델 훈련에 대한 직접 링크">​</a></h2>
<ul>
<li>
<p>&quot;<strong>모델 준비</strong>&quot; 과정을 완료하면 아래와 같이 &quot;<strong>모델 훈련</strong>&quot; 페이지로 이동합니다.</p>
<div style="text-align:center"><img src="/dlabflow/assets/images/Train_Model_Preprocessing-f13221475d1b556f9863f8afeaf17b8f.png" alt="모델 훈련 - 전처리중" style="width:100%"></div>
<br>
</li>
<li>
<p>&quot;<strong>모델 준비</strong>&quot; 완료 직후는 데이터 전처리 진행 중이므로 아래와 같이 &quot;<strong>데이터 전처리중...</strong>&quot; 상태를 나타내며, 데이터 전처리가 완료되면 &quot;<strong>인공지능 학습 시작</strong>&quot; 버튼이 활성화 되고, &quot;<strong>학습/시험 데이터 분할</strong>&quot;에 데이터 전처리가 반영된 데이터 수량을 확인할 수 있습니다.</p>
<br>
<div style="text-align:center"><img src="/dlabflow/assets/images/Status-Preprocessing_Data-ee6e3db91b6deeaf23b9233dcefba39c.png" alt="데이터 전처리중" style="width:52%"></div>
<br>
</li>
<li>
<p>&quot;<strong>모델 훈련</strong>&quot;의 &quot;<strong>버전 목록</strong>&quot; 및 &quot;<strong>타이틀바</strong>&quot;에는 새로 생성된 버전의 버전명(<strong>V_0</strong>)이 표시됩니다.</p>
<div style="text-align:center"><img src="/dlabflow/assets/images/List-Train_Model-40ceec7731c631b73026e22158a9c443.png" alt="모델 훈련 리스트" style="width:70%"></div>
<br>
</li>
<li>
<p>&quot;<strong>데이터 전처리</strong>&quot;가 완료되면 아래와 같이 &quot;<strong>인공지능 학습 시작</strong>&quot;이 가능한 상태가 됩니다.</p>
<div style="text-align:center"><img src="/dlabflow/assets/images/Train_Model_Ready-a922b7d5ab52c2a90dd66e3ab352e508.png" alt="모델 훈련 - 준비" style="width:100%"></div>
<br>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="하이퍼-파라미터-설정">하이퍼 파라미터 설정<a href="#하이퍼-파라미터-설정" class="hash-link" aria-label="하이퍼 파라미터 설정에 대한 직접 링크" title="하이퍼 파라미터 설정에 대한 직접 링크">​</a></h3>
<p>&quot;<strong>인공지능 학습 시작</strong>&quot;을 수행하기 전에 하이퍼 파라미터를 설정할 수 있습니다.</p>
<ul>
<li>
<p><strong>모델 선택</strong></p>
<ul>
<li>모델 리스트에서 훈련에 사용할 모델을 선택합니다.<!-- -->
<ul>
<li>D-Lab Flow에서는 다음과 같은 모델을 지원합니다.<!-- -->
<ul>
<li><strong>YOLO</strong> (You Only Look Once)<!-- -->
<ul>
<li>객체 감지 및 분류를 위한 신경망 기반 알고리즘으로, 이미지를 한 번에 처리하여 객체를 식별합니다.<!-- -->
<ul>
<li><strong>YOLO v5</strong></li>
<li><strong>YOLO v5 Small</strong></li>
<li><strong>YOLO v5 Medium</strong></li>
<li><strong>YOLO v5 Large</strong></li>
<li><strong>YOLO v5 XLarge</strong></li>
<li><strong>YOLO v8</strong></li>
<li><strong>YOLO v8 Small</strong></li>
<li><strong>YOLO v8 Medium</strong></li>
<li><strong>YOLO v8 Large</strong></li>
<li><strong>YOLO v8 XLarge</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>EfficientDet</strong>
<ul>
<li>다양한 크기와 자원 제약에 맞게 모델을 조정하여 높은 정확도와 효율적인 계산 성능을 제공합니다. 다만, 모델 학습 시간이 YOLO 보다 상대적으로 길고, 모델 크기가 커질수록 이미지 해상도가 달라져 처리 속도와 정확도에 영향을 미칠 수 있습니다.<!-- -->
<ul>
<li><strong>EfficientDet D0</strong> (512x512)</li>
<li><strong>EfficientDet D1</strong> (640x640)</li>
<li><strong>EfficientDet D2</strong> (768x768)</li>
<li><strong>EfficientDet D3</strong> (896x896)</li>
<li><strong>EfficientDet D4</strong> (1024x1024)</li>
<li><strong>EfficientDet D5</strong> (1280x1280)</li>
<li><strong>EfficientDet D6</strong> (1408x1408)</li>
<li><strong>EfficientDet D7</strong> (1536x1536)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div style="text-align:center"><img src="/dlabflow/assets/images/Set-Hyperparameter-906d85996e6939c7b4dd302b98e37e61.png" alt="하이퍼파라미터 설정 - 모델 선택" style="width:65%"></div>
<br>
</li>
<li>
<p><strong>배치 크기</strong></p>
<ul>
<li>기계 학습에서 배치 사이즈는 한 번에 처리하는 데이터의 양을 의미합니다. 이 값은 모델을 학습할 때 한 번에 몇 개의 데이터 샘플을 사용하여 가중치를 업데이트할지를 결정합니다.</li>
</ul>
<div style="text-align:center"><img src="/dlabflow/assets/images/Set-Batch_Size-6513087be44cf40d064f7f146d50d34b.png" alt="하이퍼파라미터 설정 - 배치 크기" style="width:65%"></div>
<br>
</li>
<li>
<p><strong>훈련 횟수</strong></p>
<ul>
<li>기계 학습에서 훈련횟수(epoch,에폭)은 모델이 전체 데이터셋을 한 번 모두 학습하는 과정을 의미합니다. 즉, 모든 데이터를 한 번씩 다 사용해서 학습을 완료하는 것을 1 에폭이라고 합니다.</li>
</ul>
<div style="text-align:center"><img src="/dlabflow/assets/images/Set-Epoch_Size-3c8a58caf68e1e85c8d45ddd0c018b90.png" alt="하이퍼파라미터 설정 - 훈련 횟수" style="width:65%"></div>
<br>
</li>
</ul>
<p>하이퍼 파라미터 설정이 완료됐으면, &quot;<strong>인공지능 학습 시작</strong>&quot; 버튼을 눌러 학습을 시작합니다.</p>
<div style="text-align:center"><img src="/dlabflow/assets/images/Button-Start_Train-1567f48647fe80e0ac8897424eb54269.png" alt="인공지능 학습 시작" style="width:65%"></div>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="인공지능-학습">인공지능 학습<a href="#인공지능-학습" class="hash-link" aria-label="인공지능 학습에 대한 직접 링크" title="인공지능 학습에 대한 직접 링크">​</a></h3>
<ul>
<li>
<p><strong>인공지능 학습 시작</strong></p>
<ul>
<li>인공지능 학습이 시작되면 &quot;<strong>학습 진행 상태</strong>&quot;바가 활성화되고, 학습 진행 상태 정보를 출력합니다.</li>
</ul>
<div style="text-align:center"><img src="/dlabflow/assets/images/Train_Model_Start-55e8c409f0b998c2c650f67c8a04d55e.png" alt="인공지능 학습 시작" style="width:100%"></div>
<ul>
<li>학습을 시작한 바로 이후에는 &quot;<strong>학습 진행 상태</strong>&quot;에 &quot;<strong>학습 인프라 구성중</strong>&quot; 메시지가 출력됩니다.</li>
</ul>
<div style="text-align:center"><img src="/dlabflow/assets/images/Status-Train_Set_Infra-c47e32d7352ef2a43379b71659808690.png" alt="인공지능 학습 상태 - 학습 인프라 구성중" style="width:65%"></div>
<br>
<ul>
<li>학습 인프라 구성이 완료되면 &quot;<strong>학습 진행중</strong>&quot; 메시지와 함께 진행 상태바에 <strong>현재 진행률</strong>을 표시합니다.</li>
</ul>
<div style="text-align:center"><img src="/dlabflow/assets/images/Status-Training-a49c38cb5f87ae38fa0152559b69ea24.png" alt="인공지능 학습 상태 - 학습 진행중" style="width:65%"></div>
<br>
</li>
<li>
<p><strong>인공지능 학습 완료</strong></p>
<ul>
<li>
<p>인공지능 학습이 완료되면 &quot;<strong>모델 평가 지표&quot;</strong>&quot;에서 생성한 모델의 성능을 확인할 수 있습니다.</p>
<div style="text-align:center"><img src="/dlabflow/assets/images/Train_Model_Complete-e1334d6e70856d233541349bc8473096.png" alt="인공지능 학습 완료" style="width:100%"></div>
<br>
<ul>
<li>
<p><strong>평균정밀도</strong></p>
<ul>
<li>mAP는 &quot;평균 정밀도(mean Average Precision)&quot;의 약자로, 객체 탐지(Object Detection)나 객체 인식(Object Recognition) 분야에서 사용되는 중요한 성능 지표 중 하나입니다. 이 지표는 모델이 탐지한 객체들의 정확도와 관련이 있습니다.</li>
<li>여기서 &quot;정밀도(Precision)&quot;란 모델이 찾은 객체 중 실제로 정확한 객체의 비율을 의미하며 &quot;평균 정밀도&quot;는 이 정밀도를 모든 클래스에 대해 평균화한 값입니다.</li>
<li>mAP는 주로 객체 탐지 작업에서 사용되는데, 이 작업에서는 모델이 이미지에서 여러 객체를 찾고, 각 객체가 올바르게 탐지되었는지를 판단합니다. mAP는 모델이 여러 클래스의 객체를 얼마나 잘 발견하고 정확하게 식별하는지를 종합적으로 평가합니다.</li>
<li>예를 들어, 자동차 탐지 모델이 특정 이미지에서 10대의 자동차를 발견했다고 가정할 때, 실제로 이 중 8대가 자동차이고 2대가 자전거라면 이 모델의 정밀도는 8/10 = 0.8입니다. 이것이 한 클래스(자동차)에 대한 정밀도입니다. 이제 다른 클래스(자전거)에 대한 정밀도도 계산하여 이들을 평균화한 값을 구합니다. 이것이 mAP입니다.</li>
</ul>
</li>
<li>
<p><strong>정밀도</strong></p>
<ul>
<li>정밀도 (Precision)는 머신러닝에서 모델의 예측 성능을 평가할 때 사용되는 중요한 지표입니다. 특히 분류 문제에서 많이 사용됩니다. 간단히 말해, 정밀도는 모델이 긍정(positive)으로 예측한 항목들 중 실제로도 긍정인 항목의 비율을 나타냅니다.</li>
<li>정밀도를 이해하기 위해 암 진단 예를 들어보겠습니다. 모델이 암 환자를 진단한다고 가정한다면:<!-- -->
<ul>
<li>True Positive (TP): 모델이 암이라고 예측했고, 실제로도 암인 경우</li>
<li>False Positive (FP): 모델이 암이라고 예측했지만, 실제로는 암이 아닌 경우</li>
</ul>
</li>
<li>정밀도는 모델이 암이라고 예측한 사례 중에서 실제로 암인 사례의 비율입니다. 정밀도가 높다면, 모델이 암이라고 예측한 경우는 대부분 실제로 암인 경우입니다.</li>
</ul>
</li>
<li>
<p><strong>재현율</strong></p>
<ul>
<li>재현율 (Recall)은 머신러닝에서 모델의 예측 성능을 평가할 때 사용되는 중요한 지표 중 하나입니다. 분류 문제에서 특히 많이 사용됩니다. 간단히 말해, 재현율은 실제로 긍정인 항목들 중 모델이 긍정으로 올바르게 예측한 비율을 나타냅니다.
재현율을 이해하기 위해 암 진단 예를 들어보겠습니다. 모델이 암 환자를 진단한다고 가정한다면:<!-- -->
<ul>
<li>True Positive (TP): 모델이 암이라고 예측했고, 실제로도 암인 경우</li>
<li>False Negative (FN): 모델이 암이 아니라고 예측했지만, 실제로는 암인 경우</li>
</ul>
</li>
<li>재현율은 실제로 암인 사례 중에서 모델이 암이라고 올바르게 예측한 사례의 비율입니다. 재현율이 높다면, 실제로 암인 사람을 모델이 거의 놓치지 않고 잘 찾아낸다는 의미입니다.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>학습 결과에 대한 추가 정보를 얻기를 원한다면 &quot;<strong>추가 지표</strong>&quot; 버튼을 눌러 <strong>검증 데이터 추론 결과</strong>와 <strong>Metrics 차트</strong>를 확인할 수 있습니다.</p>
</li>
</ul>
<div style="text-align:center"><img src="/dlabflow/assets/images/Button-Supplementary_Metric-31838d8598a334ca64b58af6ebf7f9b0.png" alt="인공지능 학습 완료 - 추가지표" style="width:40%"></div>
<br>
<ul>
<li>
<p><strong>검증 데이터 추론 결과</strong></p>
<ul>
<li>
<p>검증 데이터 추론 결과의 목적은 검증 데이터를 사용하여 학습된 모델이 과적합(Overfitting)되지 않고 일반화가 잘 되지는 파악하기 위해서이며, 경계 상자에서 숫자가 의미하는 것은 객체의 속성 클래스를 잘 예측하는지 확인하는 신뢰도 점수로 1에 가까울수록 탐지 성능이 우수하다고 볼 수 있습니다.</p>
<div style="text-align:center"><img src="/dlabflow/assets/images/View-Supplementary_Metric_Inference_Result-89e243977b794cb1a1985ee57d4c71f5.png" alt="인공지능 학습 완료 - 추가지표 - 검증 데이터 추론 결과" style="width:100%"></div>
<br>
</li>
</ul>
</li>
<li>
<p><strong>Metrics 차트</strong></p>
<ul>
<li>
<p>Bounding Box Loss는 객체 탐지 모델이 예측한 경계 상자와 실제 경계 상자 사이의 차이를 측정한 손실 함수로 0에 가까울수록 오차가 적어 예측이 잘되었다고 볼 수 있습니다.</p>
<div style="text-align:center"><img src="/dlabflow/assets/images/View-Supplementary_Metric_Metrics_Chart-0ca65d316938db16a6aa3d4b19c54ff6.png" alt="인공지능 학습 완료 - 추가지표 - Metrics 차트" style="width:100%"></div>
<br>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버전-이름-변경">버전 이름 변경<a href="#버전-이름-변경" class="hash-link" aria-label="버전 이름 변경에 대한 직접 링크" title="버전 이름 변경에 대한 직접 링크">​</a></h3>
<ul>
<li>
<p>&quot;<strong>타이틀바</strong>&quot; 우측에 &quot;펜&quot;아이콘을 클릭해 버전명을 변경할 수 있습니다.</p>
<div style="text-align:center"><img src="/dlabflow/assets/images/Version_Titlebar-c79ba67ab33472c335108ddd01cb37ab.png" alt="버전 타이틀바" style="width:65%"></div>
<br>
</li>
<li>
<p><strong>버전 이름 변경</strong></p>
<ul>
<li>
<p><strong>이름 변경</strong> 버튼을 누르면, <strong>버전 이름 변경</strong> 모달창이 출력됩니다.</p>
</li>
<li>
<p><strong>버전 이름 변경</strong> 모달창에서 원하는 <strong>버전명</strong>으로 변경 후 <strong>저장</strong> 버튼을 누르면 버전 이름이 변경됩니다.</p>
<div style="text-align:center"><img src="/dlabflow/assets/images/Modal-Modify_Version_Name-9a7c72b5d22825b428233de1a702b234.png" alt="버전 이름 변경 모달창" style="width:40%"></div>
<br>
</li>
<li>
<p>변경된 버전 이름은 <strong>버전 목록</strong>과 <strong>버전 타이틀바</strong>에서 확인할 수 있습니다.</p>
<div style="text-align:center"><img src="/dlabflow/assets/images/Modified_Version_Name-10a2d4d8f5d3e8036ac41231487de787.png" alt="변경된 버전 이름" style="width:95%"></div>
<br>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버전-삭제">버전 삭제<a href="#버전-삭제" class="hash-link" aria-label="버전 삭제에 대한 직접 링크" title="버전 삭제에 대한 직접 링크">​</a></h3>
<ul>
<li>
<p>&quot;<strong>타이틀바</strong>&quot; 우측에 &quot;휴지통&quot;아이콘을 클릭해 버전을 삭제할 수 있습니다.</p>
<div style="text-align:center"><img src="/dlabflow/assets/images/Version_Titlebar-c79ba67ab33472c335108ddd01cb37ab.png" alt="버전 타이틀바" style="width:65%"></div>
<br>
</li>
<li>
<p><strong>버전 삭제</strong></p>
<ul>
<li>
<p><strong>삭제</strong> 버튼을 누르면, <strong>버전 삭제</strong> 모달창이 출력됩니다.</p>
</li>
<li>
<p>모달창에서 &quot;<strong>예</strong>&quot; 버튼을 누르면 현재 선택된 버전이 삭제됩니다.</p>
<div style="text-align:center"><img src="/dlabflow/assets/images/Modal-Delete_Version-f6e903f49c969c8c090e1c0ed10d6c0f.png" alt="버전 삭제 모달창" style="width:40%"></div>
<br>
</li>
</ul>
</li>
</ul>
<p><strong>모델 평가</strong> 버튼을 눌러 &quot;모델 평가&quot; 페이지로 이동할 수 있습니다.</p>
<div style="text-align:center"><img src="/dlabflow/assets/images/Button-Model_Evaluation-db7f96c0f64c14314df4fa49e138f3ce.png" alt="인공지능 학습 완료 - 모델 평가" style="width:17%"></div>
<br></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/grit-docs/dlabflow/edit/main/docs/manage_ai_learning/ai_project/train_model.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/dlabflow/docs/manage_ai_learning/ai_project/generate_version"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">새로운 버전 생성하기</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dlabflow/docs/manage_ai_learning/ai_project/evaluate_model"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">모델 평가하기</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#모델-훈련" class="table-of-contents__link toc-highlight">모델 훈련</a><ul><li><a href="#하이퍼-파라미터-설정" class="table-of-contents__link toc-highlight">하이퍼 파라미터 설정</a></li><li><a href="#인공지능-학습" class="table-of-contents__link toc-highlight">인공지능 학습</a></li><li><a href="#버전-이름-변경" class="table-of-contents__link toc-highlight">버전 이름 변경</a></li><li><a href="#버전-삭제" class="table-of-contents__link toc-highlight">버전 삭제</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">도움말 센터</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://grit-docs.github.io/dlabflow/docs/intro" target="_blank" rel="noopener noreferrer" class="footer__link-item">빠르게 시작하기<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">강원ICT융합연구원</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://grit.gwnu.ac.kr/contents?bmcode=about" target="_blank" rel="noopener noreferrer" class="footer__link-item">연구원 소개<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://grit.gwnu.ac.kr/contents?bmcode=location" target="_blank" rel="noopener noreferrer" class="footer__link-item">찾아오시는 길<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://grit.gwnu.ac.kr/contents?bmcode=tech" target="_blank" rel="noopener noreferrer" class="footer__link-item">보유 기술 소개<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">보유 플랫폼</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://dlabflow.grit.re.kr/" target="_blank" rel="noopener noreferrer" class="footer__link-item">DLab-FLow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://medbiz.or.kr/" target="_blank" rel="noopener noreferrer" class="footer__link-item">MEDBIZ<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 강원 ICT 융합 연구원 All rights reserved.</div></div></div></footer></div>
</body>
</html>